os: linux
dist: xenial
sudo: required
language: ruby
rvm: 2.3

cache:
  directories:
    - /home/linuxbrew/.linuxbrew

install:
  - export PATH=/home/linuxbrew/.linuxbrew/bin:$PATH
  - export HOMEBREW_NO_AUTO_UPDATE=1
  - |
    if [ ! -e /home/linuxbrew/.linuxbrew/bin/brew ]; then
      yes | sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
      mkdir -p $(brew --repo)/Library/Taps/travis
      ln -s $TRAVIS_BUILD_DIR $(brew --repo)/Library/Taps/travis/homebrew-loops
    fi
  - chmod 644 $PACKAGE.rb  # brew audit doesn't like 664
  - brew uninstall -f $PACKAGE
  - brew update

before_script:
  - brew --env
  - brew config

script:
  - brew info $PACKAGE
  - brew audit --strict $PACKAGE
  - travis_wait 60 brew install --only-dependencies $PACKAGE $OPTIONS
  - brew install -v $PACKAGE $OPTIONS
  - brew test -v $PACKAGE

env:
  - PACKAGE=chaplin
  - PACKAGE=grace-grc
  - PACKAGE=grace-tree
  - PACKAGE=gosam
  - PACKAGE=kira
  - PACKAGE=kira OPTIONS=--HEAD
  - PACKAGE=lanhep
  - PACKAGE=qgraf OPTIONS=--with-maxdeg10
# - PACKAGE=reduze OPTIONS="--berkeley-db --with-open-mpi"  # too long compiler warnings
